{
  "name": "katex-elements",
  "version": "0.2.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#~0.7.0"
  }
}
